user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
  
    location /weather {
      proxy_pass http://weather-report:4200/;
    }

    location /saving {
      proxy_pass http://saving-report:4202/;
    }

    location /trade {
      proxy_pass http://trade-report:4204/;
    }
  }
}